<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="interactive.tour.app.HomeController" spacing="20" alignment="CENTER" stylesheets="/styles/app.css">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    
    <Text text="Lesotho Interactive Tour Guide" styleClass="header-text"/>
    <Text text="Explore the Mountain Kingdom" styleClass="subheader-text"/>
    
    <StackPane styleClass="media-view-container" VBox.vgrow="ALWAYS">
        <MediaView fx:id="mediaView" fitWidth="800" fitHeight="400" />
    </StackPane>
    
    <Button fx:id="btnOpenMap" text="Open Interactive Map" onAction="#openMap" styleClass="map-button" maxWidth="Infinity"/>
    
    <Text text="Select a destination to explore:" styleClass="section-text"/>
    
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <!-- Location buttons have been removed -->
    </GridPane>
</VBox> 